{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=210.245.53.80,1433;Database=zWebUniversity;User Id=thuctap;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  }
}
